{{- range $c := .Values.clusters }}
apiVersion: v1
kind: Secret
metadata:
  name: "argocd-cluster-{{ $c.name }}"
  labels: 
    {{ toYaml $c.addons | nindent 4 | trim }}
stringData:
  name: "{{ $c.name }}"
  server: "{{ $c.server }}"
  config: |-
    {
      "execProviderConfig": {
        "apiVersion": "client.authentication.k8s.io/v1beta1",
        "command": "kubelogin",
        "args": [
          "get-token",
          "--server-id",
          "6dae42f8-4368-4678-94ff-3960e28e3630",
          "--login",
          "workloadidentity",
          "--client-id",
          "{{ $.Values.clientID }}",
          "--authority-host",
          "https://login.microsoftonline.com/",
          "--tenant-id",
          "${AZURE_TENANT_ID}",
          "--federated-token-file",
          "${AZURE_FEDERATED_TOKEN_FILE}"
        ]
      },
      "tlsClientConfig": {
        "insecure": false,
        "caData":  "{{ $c.caData }}"
      }
    }
{{- end }}