spec:
  generators:
    - clusters:
        selector:
          matchLabels:
            cluster.example.com/grafana-agent-events: enabled
  template:
    metadata:
      name: grafana-agent-events-{{ name }}
    spec:
      destination:
        server: '{{ server }}'
        namespace: observability
      source:
        repoURL: https://github.com/akselleirv/multi-cluster-deploments.git
        helm:
          skipCrds: true
          releaseName: grafana-agent-events
          valueFiles:
            - generated_values/{{ name }}_grafana_agent_events.yaml
        targetRevision: HEAD
        path: charts/grafana_agent
      project: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - FailOnSharedResource=true
metadata:
  name: grafana-agent-events
kind: ApplicationSet
apiVersion: argoproj.io/v1alpha1
